USE timcorey;

INSERT INTO products (PR_NAME, PR_PRICE)
VALUES
    ('Arroz', 3.99),
    ('Feijão', 2.49),
    ('Macarrão', 1.29),
    ('Leite', 2.99),
    ('Ovos (dúzia)', 2.19),
    ('Pão', 1.49),
    ('Bananas (kg)', 2.79),
    ('Cenouras (kg)', 1.99),
    ('Sabonete', 0.99),
    ('Detergente', 1.79),
    ('Laptop', 799.99),
    ('Smartphone', 499.99),
    ('Fone de Ouvido Bluetooth', 49.99),
    ('Livro (Título Aleatório)', 12.99),
    ('Mesa de Jantar', 299.99),
    ('Cadeira de Escritório', 89.99),
    ('Tênis Esportivo', 69.99),
    ('Máquina de Café Expresso', 199.99),
    ('Ferramenta de Furar', 59.99),
    ('Televisão 50 polegadas', 399.99),
    ('Câmera Digital', 149.99),
    ('Mala de Viagem', 39.99),
    ('Relógio de Pulso', 79.99),
    ('Luminária de Mesa', 29.99),
    ('Teclado Sem Fio', 19.99),
    ('Quadro Decorativo', 14.99),
    ('Forno de Micro-ondas', 79.99),
    ('Cadeado de Segurança', 9.99),
    ('Fraldas Descartáveis (pacote)', 19.99),
    ('Filtro de Água', 29.99),
    ('Açúcar', 2.69),
    ('Café (250g)', 4.49),
    ('Óleo de Cozinha', 3.99),
    ('Sal', 1.19),
    ('Frango (kg)', 6.99),
    ('Carne Moída (kg)', 9.99),
    ('Peixe (kg)', 8.49),
    ('Batatas (kg)', 1.89),
    ('Maçãs (kg)', 3.29),
    ('Uvas (kg)', 4.99),
    ('Queijo', 5.79),
    ('Manteiga', 2.89),
    ('Iogurte', 1.99),
    ('Cereal', 3.49),
    ('Sorvete', 4.99),
    ('Sabão em Pó', 5.29),
    ('Amaciante de Roupas', 3.79),
    ('Escova de Dentes', 0.79),
    ('Papel Higiênico', 1.69),
    ('Shampoo', 2.49);
